<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gridbasics</title>
</head>
<body>
    <div class="grid">
       
      <header>
            <ul>
                <li><a class="link" href="#">Organizers</a></li>
                <li><a  href="#">Ambition</a></li>
                <li><a href="#">Donate</a></li>
                <li><a href="#">Info</a></li>
            </ul>
        #[Occupy Julorbi House]
    </header>
      <aside class="hoh">
        <h2>What you should know</h2>
        <p> Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Voluptas,
            quaerat cum velit vel hic ad. 
            Modi ratione doloremque eaque. Saepe.
            djlkdlkfjlasfjdlk alksdjl;kjfd;lkj dalkj
            sldalkjalkjlfkjlkjd a;lklkflskja;kljf 
            hthoake ;lked falskfalkfjalkf eoreamldkj
            dalskfldsnflsknfak
            dlkfaslkfndakfnlskfnlaskfn
            dkfjanfaldknfaslkdnfas;lkdnflak
            aljknfla;kflknasdlkfnalkfa

        </p>
      </aside>
      <article>
            
      </article>
      <aside class="item">
            dflkajf;lkdja;lkjf 
            adkjfaskjfsdlkfhadslkfhdfad
            dfaksjfdlkfadlkjlsdf
            akldfjadlfkaldkfasfad
            fdkfjalfkads;flkjlsf
            dfaljfnadlfal;fj;aljknfladlfaf;lkdjf;aljknflaafl
            alkfdl;kjaflfldakjf

      </aside>
      <footer>Thank you and have a nice dayy</footer>
    </div>
</body>
<style>
    *{
        margin:0%;
    }
    .grid{
        width: 100%;
        display:grid;
        grid-gap: 50px;
        grid-template-areas:
        "header header header"
        "aside main other"
        "footer footer footer ";
        grid-template-columns: 1fr 3fr 1fr;

    
    }
    .grid div{
        padding: 40px;
        color: white;
    }
    .hoh{
        grid-area: aside;
        font-size: 20px;
        font-family: 'Segoe UI' ;
        width: 200px;
        margin-left: 10%;

    }
    article{
    
        grid-area: main;
        font-size:20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }
    footer{
        grid-area: footer;
        text-align: center;
        font-size: 20px;
    }
    header{
        font-weight: bolder;
        font-size: 50px;
        grid-area: header;
        text-align: center;
        
    }
    .item{
        padding: 10px;
        color: black;
        align-self: end;
    }

ul{
    background-color: black;
        width: fill;
        height: 60px;
        margin-top: 0px;
        margin-left: 0px;
        display: flex;   
        list-style-type: none;
        position: relative;
        font-size: 30px;
        justify-content: end;
       
    }
   ul a{
        text-decoration: none;
        color: white;
        padding: 0 10px;
        font-size: 18px;  
        font-weight: lighter;
        border-bottom: 2px solid white;
    }
    ul a:hover{
        font-weight: bold;
    }
    ul li{
        padding: 0 10px;
    }
    article img{
        background-color: blue;

    }
    article .text1{
        background-color: red;
        height:400px;
        width: 600px;


    }
    .image1{
        background-color: white;
    }
    .image2{
        background-color: aqua;
    }
    .image3{
        background-color: blueviolet;
    }
    .text2{
        background-color: brown;
    }
    .image2 img{
        width: cover;
        height: cover;
    }
    .image1 p{
        color: white;
        font-size: 20px;
        background-color: black;
        line-height: 30px;
    }

</style>
</html>