.grid{
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 2fr 2fr 1fr ;
    grid-auto-rows: minmax(200px,auto);
    margin-right: 10%;
    margin-top: 0;

}
.grid :nth-child(odd){
    background-color: rgba(233, 132, 253, 0.5);
}
.grid div{
    background-color: rgba(250, 132, 132,0.5);
    color: gray;
    padding: 10px;
}
.box1{
    grid-column: 1/3;
}
.box2{
    align-self: start;
    grid-row:1;
    grid-column:3/4;
}
.box3{
     grid-row:2;
     grid-column: 1/3;
}
.box4{
    grid-column: 2/4;
    grid-row: 2;
    align-self: start;
}
.box5{
    grid-row: 1/3;
    grid-column: 3;

}
.box7{
    grid-column:1/3;
    grid-row: 3;
    align-self: end;
}
.box8{
    grid-row: 3;
}
.box6{
    grid-row: 1;
}
